<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <a href="#" class="logo header__logo">
                    <div class="logo__logo-img">
                        <img class="logo__img" src="img/Logo.png" alt="">
                        <img class="logo__hover" src="img/Logo-hover.png" alt="">
                    </div>
                    <h2 class="logo__text">Forkio</h2>
                </a>
                <div class="header__flex-wrapper">
    
                    <ul class="menu">
                        <li class="menu__item">
                            <a href="#" class="menu__link">Overview</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">About Fork</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Buying Options</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Support</a>
                        </li>
                    </ul>
                </div>
                <div class="header__btn-block">
                    <a class="btn btn_violet header__btn" href="#">Buy now</a>
                </div>
                <div class="header__burger-menu">
                    <input type="checkbox" id="burgerMenuBtn">
                    <label for="burgerMenuBtn"></label>
                    <div class="burger-line first-line"></div>
                    <div class="burger-line second-line"></div>
                    <div class="burger-line third-line"></div>
                    <div class="burger-line fourth-line"></div>
                    <nav class="main-menu">
                        <a class="menu_link_mobile" href="">Home</a>
                        <a class="menu_link_mobile" href="">Overview</a>
                        <a class="menu_link_mobile" href="">About Fork</a>
                        <a class="menu_link_mobile" href="">Buying Options</a>
                        <a class="menu_link_mobile" href="">Support</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="about-company">
        <div class="container">
            <div class="about-company__description">
                <p class="description__title">
                    Fork App</p>
                <p class="description__slogan">A real gamechanger in the world of web development</p>
                <p class="description__text">v. 2.8 For Mac and Windows</p>
            </div>
            <div class="about-company__btn-block">
                <a class="btn btn_violet about-company__btn" href="#">Download For Free Now</a>
                <p class="about-company__btn-text">Unlimited 30-Days Trial Period</p>
            </div>
        </div>
    </section>
    <section class="revolutionary-editor">
        <div class="container">
        <div class="revolutionary-editor__information">
                <p class="information__title">Revolutionary editor</p>
                <p class="information__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
        </div>
        <div class="revolutionary-editor__nav">
            <div class="nav-btn-menu">
                <div class="nav-btn-menu__logo">
                    <svg class="nav-btn-menu__logo__link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path></svg>
                    <span class="nav-btn-menu__logo__text">Watch</span>
                </div>
                <div class="nav-btn-menu__numbers">1,397</div>
            </div>
            <div class="nav-btn-menu">
                <div class="nav-btn-menu__logo">
                    <svg class="nav-btn-menu__logo__link" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path></svg>
                    <span class="nav-btn-menu__logo__text">Star</span>
                </div>
                <div class="nav-btn-menu__numbers">1,397</div>
            </div>
            <div class="nav-btn-menu">
                <div class="nav-btn-menu__logo">
                    <svg class="nav-btn-menu__logo__link" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></svg>
                    <span class="nav-btn-menu__logo__text">Fork</span>
                </div>
                <div class="nav-btn-menu__numbers">1,397</div>
            </div>
        </div>
    </div>
    </section>
</body>
</html>